{
  "name": "angular-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate code for Angular/Node front end",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.10.0",
    "body-parser": "^1.12.2"
  },
  "author": "John Kelley",
  "license": "ISC"
}
